<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment">

  <!--OTSIKKO -->
    <TextView
        android:id="@+id/taskTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskTracker"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp" />

    <!-- INFONÄPPÄIN (pitää sumplia ulkonäön kanssa vielä)-->
    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:background="@color/white"
        android:src="@android:drawable/ic_menu_info_details"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"

        tools:layout_editor_absoluteY="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout >
