<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

  <!--OTSIKKO -->
  <TextView
      android:id="@+id/taskTracker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="Task Tracker"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:textSize="30dp"
      android:elegantTextHeight="true"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- INFONÄPPÄIN (pitää sumplia ulkonäön kanssa vielä)-->
  <ImageButton
      android:id="@+id/infoButton"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@color/white"
      android:maxHeight="50dp"
      android:minHeight="50dp"
      android:src="@android:drawable/ic_menu_info_details"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="10dp"

      tools:layout_editor_absoluteY="10dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/todoitemsRV"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/entertextET"
      app:layout_constraintTop_toBottomOf="@+id/taskTracker"
      tools:layout_editor_absoluteX="1dp" />

  <EditText
      android:id="@+id/entertextET"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Uusi tehtävä"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/addTodobtn"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/addTodobtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lisää"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/deleteTodobtn" />

  <Button
      android:id="@+id/deleteTodobtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Poista valmiit"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
